all j5, s1, s2, s3 now
01: j1, j2, j3, j4, s1, s2
02: j1, j2, j3, j4, s1, s2
03: j1, j2, j3, j4, s1, s2
04: j1, j2, j3, j4, s1
05: j1, j2, j3, j4, j5, s1
06: j1, j2, j4, j4, j5, s1
07: j1, j2, j3, j4, j5, s1
08: j1, j2, j4, j4, s1
09: j1, j2, j3, j4, s1
10: j1, j2, j3, j4, j5, s1
11: j1, j2, j3, j4, j5, s1, s2
12: j1, j2, j3, j4, s1
13: j1, j2, j3, j4, s1
14: j1, j2, j3, j4, s1
15: j1, j2, j3, j4
16: j1, j2, j3, j4
17: j1, j2, j3, j4
18: j1, j2, j3, j4, j5, s2
19: j1, j2, j3, j4, s1
20: j1, j2, j3, j4
21: j1, j2, j3, j4, j5, s2
22: j1, j2, j3, j4, s2
23: j1, j2, j3, j4, s1
