01: j1, j2, j3, j4, j5, s1, s2, s3, s4
02: j1, j2, j3, j4, s1, s2
--------------------------------------

03: j1, j2, j3, j4, j5, s1, s2, s3
04: j1, j2, j3, j4, s1, s2
05: j1, j2, j3, j4, j5, s1, s2
06: j1, j2, j4, j4, j5, s1, s2
07: j1, j2, j3, j4, j5, s1, s2, s3
08: j1, j2, j4, j4, j5, s1, s2, s3, s4, s5 DONE
09: j1, j2, j3, j4, j5, s1, s2, s3
10: j1, j2, j3, j4, j5, s1, s2
11: j1, j2, j3, j4, j5, s1, s2, s3
12: j1, j2, j3, j4, s1, s2, s3, s5
13: j1, j2, j3, j4, j5, s1, s2, s3
14: j1, j2, j3, j4, j5, s1, s2
15: j1, j2, j3, j4, s1, s2, s3
16: j1, j2, j3, j4, s1, s2
17: j1, j2, j3, j4, j5, s1, s2, s3
18: j1, j2, j3, j4, j5, s1, s2
19: j1, j2, j3, j4, s1, s2
20: j1, j2, j3, j4, s1
21: j1, j2, j3, j4, j5, s1, s2
22: j1, j2, j3, j4, s1, s2
23: j1, j2, j3, j4, j5, s1
