all j5 and s1 now
then move on to s2
then s3
then s4
then s5

01: j1, j2, j3, j4, s1, s2
02: j1, j2, j3, j4, s1, s2
03: j1, j2, j3, j4, s1, s2
04: j1, j2, j3, j4
05: j1, j2, j3, j4, j5
06: j1, j2, j4, j4
07: j1, j2, j3, j4, j5
08: j1, j2, j4, j4
09: j1, j2, j3, j4
10: j1, j2, j3, j4, j5
11: j1, j2, j3, j4, j5
12: j1, j2, j3, j4
13: j1, j2, j3, j4, s1
14: j1, j2, j3, j4, s1
15: j1, j2, j3, j4
16: j1, j2, j3, j4
17: j1, j2, j3, j4
18: j1, j2, j3, j4, j5, s2
19: j1, j2, j3, j4, s1
20: j1, j2, j3, j4
21: j1, j2, j3, j4
22: j1, j2, j3, j4, s2
23: j1, j2, j3, j4, s1
